# VaultOfGaming

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VaultOfGaming.csproj  VaultOfGaming.sln
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: FavoritePage.xaml  FavoritePage.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
